proxies:
  - name: ID-IKD
    server: support.zoom.us
    type: trojan
    port: 443
    password: 3add80fe-9123-401d-922b-c6aca74b6b2f
    skip-cert-verify: true
    sni: zoomgov.servercepat.net
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: id4.servercepat.net
    udp: true
  - name: 19april
    server: 104.22.5.240
    port: 443
    type: vmess
    uuid: bdb05004-6b21-4b03-bdb0-42d52c7f364c
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg8.servercepat.net
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: sg8.servercepat.net
    udp: true
  - name: vmess-sgdo
    server: support.zoom.us
    port: 443
    type: vmess
    uuid: 3d435354-1c26-4dce-a4ad-f396f6b68f17
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: zoomgov.wpvpn.xyz
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: server.wpvpn.xyz
    udp: true
