proxies:
  - name: pdwch ID
    server: support.zoom.us
    type: trojan
    port: 443
    password: 6654393f-8b07-4712-baf9-8df26e7cd992
    skip-cert-verify: true
    sni: zoomgov.servercepat.net
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: id1.servercepat.net
    udp: true
  - name: pdwch
    server: support.zoom.us
    type: trojan
    port: 443
    password: 972dc7f5-79e9-4672-810f-91a1701006fb
    skip-cert-verify: true
    sni: zoomgov.vmess.live
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: id-ikd.vmess.live
    udp: true
