proxies:
  - name: SG-UTAMA
    server: support.zoom.us
    type: trojan
    port: 443
    password: de667a94-f27a-4841-9174-b6e6c94196d0
    tls: true
    skip-cert-verify: true
    sni: zoomgov.servercepat.net
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: sg1.servercepat.net
    udp: true
  - name: SG-BACKUP
    server: support.zoom.us
    type: trojan
    port: 443
    password: f5c90347-38f3-4374-a46d-ee65eb252869
    tls: true
    skip-cert-verify: true
    sni: zoomgov.servercepat.net
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: sg4.servercepat.net
    udp: true
  - name: SG-LEASE
    server: support.zoom.us
    type: trojan
    port: 443
    password: d1616a99-c660-43e2-9d6c-905a145dcef9
    tls: true
    skip-cert-verify: true
    sni: zoomgov.id-dwb.wc-webkuy.web.id
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: id-dwb.webkuy.my.id
    udp: true
