proxies:
  - name: ID-IKD
    server: support.zoom.us
    type: trojan
    port: 443
    password: 3add80fe-9123-401d-922b-c6aca74b6b2f
    skip-cert-verify: true
    sni: zoomgov.servercepat.net
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: id4.servercepat.net
    udp: true
  - name: SG1-DIGITALOCEAN
    server: support.zoom.us
    type: trojan
    port: 443
    password: 4c43d074-8ccf-4215-82cd-60a51a51136b
    tls: true
    skip-cert-verify: true
    sni: zoomgov.servercepat.net
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: sg1.servercepat.net
    udp: true
  - name: XL-VIDIO-ID
    server: 172.67.5.14
    type: trojan
    port: 443
    password: e142bacf-ffd5-43d8-ac7e-9d41a998d3bd
    tls: true
    skip-cert-verify: true
    sni: id-uninet.webkuy.my.id
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: id-uninet.webkuy.my.id
    udp: true
