proxies:
  - name: ID-UTAMA
    server: support.zoom.us
    type: trojan
    port: 443
    password: 7868328e-8eca-4487-ab06-c207335755c5
    skip-cert-verify: true
    sni: zoomgov.servercepat.net
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: id4.servercepat.net
    udp: true
  - name: ID-UNINET
    server: support.zoom.us
    type: trojan
    port: 443
    password: 0e6cd953-187f-4c20-9636-b72a2e1fc53c
    skip-cert-verify: true
    sni: zoomgov.storevpn.cc
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: uninet-stb1.storevpn.cc
    udp: true
