proxies:
  - name: ID-BIZNET
    server: support.zoom.us
    type: trojan
    port: 443
    password: 6654393f-8b07-4712-baf9-8df26e7cd992
    skip-cert-verify: true
    sni: zoomgov.servercepat.net
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: id1.servercepat.net
    udp: true
  - name: ID-IKD
    server: support.zoom.us
    type: trojan
    port: 443
    password: 7868328e-8eca-4487-ab06-c207335755c5
    skip-cert-verify: true
    sni: zoomgov.servercepat.net
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: id4.servercepat.net
    udp: true
